{
  "name": "typescript-ieungsiotieung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbsp1221/ieungsiotieung.git"
  },
  "author": "nbsp1221",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbsp1221/ieungsiotieung/issues"
  },
  "homepage": "https://github.com/nbsp1221/ieungsiotieung#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "typescript": "^4.0.3"
  }
}
